 

                                                          
                    .................................     .______________.
                    .                               .     |              |
                    .                               .    <      HI !     |
                    .       -              -        .     |______________|
                    .      l_l            l_l       .     
                    .                               .
                    .           .      .            . 
                    .            .____.             .
                    .                               .
                    .                               .
                    .................................

